# EXILED

./: EXILED.props  EXILED.sln
EXILED/: EXILED.sln
EXILED/Exiled.API/: Exiled.API.csproj
EXILED/Exiled.API/Enums/: BoneType.cs
EXILED/Exiled.API/Extensions/: BoneTypeExtensions.cs  CommonExtensions.cs  EffectTypeExtension.cs  MirrorExtensions.cs  ReflectionExtensions.cs  RoleExtensions.cs  StringExtensions.cs
EXILED/Exiled.API/Features/: Badge.cs  Camera.cs  Cassie.cs  CassieMessage.cs  CustomHealthStat.cs  Effect.cs  Generator.cs  Log.cs  Map.cs  Npc.cs  ParentCommand.cs  Paths.cs  Player.cs  Plugin.cs  Respawn.cs  Round.cs
EXILED/Exiled.API/Interfaces/: IAbstractResolvable.cs  IPermission.cs  IPlugin.cs
EXILED/Exiled.API/Structs/: PrimitiveSettings.cs
EXILED/Exiled.CreditTags/: Exiled.CreditTags.csproj
EXILED/Exiled.CreditTags/Commands/: ShowCreditTag.cs
EXILED/Exiled.CustomItems/: CustomItems.cs  Exiled.CustomItems.csproj
EXILED/Exiled.CustomItems/API/: Extensions.cs
EXILED/Exiled.CustomItems/Commands/: Give.cs  Info.cs  Main.cs  Spawn.cs
EXILED/Exiled.CustomItems/Events/: RoundHandler.cs
EXILED/Exiled.CustomRoles/: Config.cs  CustomRoles.cs  Exiled.CustomRoles.csproj
EXILED/Exiled.CustomRoles/API/: Extensions.cs
EXILED/Exiled.CustomRoles/Events/: PlayerHandler.cs
EXILED/Exiled.Events/: Config.cs  Events.cs  Exiled.Events.csproj
EXILED/Exiled.Events/Features/: Event{T}.cs
EXILED/Exiled.Events/Handlers/: Player.cs  Scp079.cs  Scp3114.cs
EXILED/Exiled.Example/: Exiled.Example.csproj
EXILED/Exiled.Example/Commands/: ParentCommandExample.cs  Test.cs
EXILED/Exiled.Installer/: CommandSettings.cs  Program.cs
EXILED/Exiled.Loader/: CommandTranslationManager.cs  ConfigManager.cs  Exiled.Loader.csproj  Loader.cs  LoaderPlugin.cs  TranslationManager.cs
EXILED/Exiled.Loader/Features/: LoaderMessages.cs
EXILED/Exiled.Permissions/: Config.cs  Exiled.Permissions.csproj
EXILED/Exiled.Permissions/Extensions/: Permissions.cs
EXILED/Exiled.Starter/: AutoUpdateFiles.cs  AutoUpdateFiles.tt  Config.cs  Exiled.Starter.csproj  LoaderPlugin.cs
EXILED/Exiled.Starter/Properties/: AssemblyInfo.cs
Exiled.API/: Exiled.API.csproj
Exiled.API/Enums/: BoneType.cs  EffectType.cs
Exiled.API/Extensions/: BoneTypeExtensions.cs  CommonExtensions.cs  DamageTypeExtensions.cs  EffectTypeExtension.cs  ItemExtensions.cs  MirrorExtensions.cs  ReflectionExtensions.cs  RoleExtensions.cs  StringExtensions.cs
Exiled.API/Features/: Badge.cs  Camera.cs  Cassie.cs  CassieMessage.cs  CustomHealthStat.cs  Door.cs  Effect.cs  Log.cs  Map.cs  Npc.cs  ParentCommand.cs  Paths.cs  Player.cs  Plugin.cs  Room.cs  Round.cs
Exiled.API/Features/Core/: TypeCastObject.cs
Exiled.API/Features/DamageHandlers/: ScpDamageHandler.cs
Exiled.API/Features/Doors/: Door.cs
Exiled.API/Features/Hazards/: TantrumHazard.cs
Exiled.API/Features/Items/: Armor.cs  Firearm.cs  FlashGrenade.cs  Item.cs  Radio.cs  Scp330.cs  Throwable.cs  Usable.cs
Exiled.API/Features/Pickups/: BodyArmorPickup.cs  FirearmPickup.cs  GrenadePickup.cs  JailbirdPickup.cs  KeycardPickup.cs  Pickup.cs  Scp244Pickup.cs
Exiled.API/Features/Roles/: Role.cs  Scp0492Role.cs  Scp049Role.cs  Scp079Role.cs  Scp096Role.cs  Scp106Role.cs  Scp173Role.cs  Scp3114Role.cs  Scp939Role.cs
Exiled.API/Features/Spawn/: DynamicSpawnPoint.cs  RoleSpawnPoint.cs
Exiled.API/Features/Toys/: Light.cs  Primitive.cs
Exiled.API/Interfaces/: IAbstractResolvabel.cs  IAbstractResolvable.cs
Exiled.API/Structs/: AttachmentIdentifier.cs  PrimitiveSettings.cs
Exiled.CreditTags/: Exiled.CreditTags.csproj
Exiled.CreditTags/Commands/: ShowCreditTag.cs
Exiled.CustomItems/: CustomItems.cs  Exiled.CustomItems.csproj
Exiled.CustomItems/API/: Extensions.cs
Exiled.CustomItems/API/Features/: CustomArmor.cs  CustomGrenade.cs  CustomItem.cs  CustomWeapon.cs
Exiled.CustomItems/Commands/: Give.cs  Info.cs  Main.cs  Spawn.cs
Exiled.CustomItems/Commands/List/: Registered.cs  Tracked.cs
Exiled.CustomItems/Events/: RoundHandler.cs
Exiled.CustomRoles/: Config.cs  CustomRoles.cs  Exiled.CustomRoles.csproj
Exiled.CustomRoles/API/: Extensions.cs
Exiled.CustomRoles/API/Features/: ActiveAbility.cs  CustomAbility.cs  CustomRole.cs  PassiveAbility.cs  Scp079ActiveAbility.cs
Exiled.CustomRoles/API/Features/Extensions/: ParserExtension.cs
Exiled.CustomRoles/API/Features/Interfaces/: ITypeDiscriminator.cs
Exiled.CustomRoles/API/Features/Parsers/: AbstractClassNodeTypeResolver.cs  AggregateExpectationTypeResolver.cs  ParsingEventBuffer.cs
Exiled.CustomRoles/Commands/: Give.cs  Info.cs  Parent.cs
Exiled.CustomRoles/Commands/Admin/: Give.cs  Info.cs  Parent.cs
Exiled.CustomRoles/Commands/Admin/List/: InGame.cs  List.cs  Registered.cs
Exiled.CustomRoles/Commands/List/: InGame.cs  List.cs  Registered.cs  Tracked.cs
Exiled.CustomRoles/Commands/User/: RoleInfo.cs  UseAbility.cs
Exiled.CustomRoles/Events/: PlayerHandler.cs
Exiled.Events/: Events.cs  Exiled.Events.csproj
Exiled.Events/Commands/Config/: Merge.cs  Split.cs
Exiled.Events/Commands/PluginManager/: Disable.cs  Patches.cs  Show.cs
Exiled.Events/Commands/Reload/: Configs.cs  GamePlay.cs  Permissions.cs  Plugins.cs  RemoteAdmin.cs  Translations.cs
Exiled.Events/EventArgs/Item/: ChangingAttachmentsEventArgs.cs  ReceivingPreferenceEventArgs.cs
Exiled.Events/EventArgs/Map/: ExplodingGrenadeEventArgs.cs
Exiled.Events/EventArgs/Player/: AimingDownSightEventArgs.cs  BanningEventArgs.cs  (+10 more)
Exiled.Events/Handlers/: Player.cs  Scp3114.cs  Server.cs
Exiled.Example/: Exiled.Example.csproj
Exiled.Example/Commands/: ParentCommandExample.cs  Test.cs
Exiled.Example/Events/: PlayerHandler.cs
Exiled.Installer/: CommandSettings.cs  Program.cs
Exiled.Loader/: AutoUpdateFiles.cs  CommandTranslationManager.cs  Config.cs  ConfigManager.cs  Exiled.Loader.csproj  LinuxPermission.cs  Loader.cs  LoaderPlugin.cs
Exiled.Loader/Features/: LoaderMessages.cs
Exiled.Permissions/: Exiled.Permissions.csproj
Exiled.Updater/: Exiled.Updater.csproj  LinuxPermission.cs  Updater.cs
(+267 files in other folders)
