<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../EXILED.props"/>

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>Exiled.CustomRoles</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Installer</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Exiled.API\Exiled.API.csproj"/>
        <ProjectReference Include="..\Exiled.CustomItems\Exiled.CustomItems.csproj"/>
        <ProjectReference Include="..\Exiled.Events\Exiled.Events.csproj"/>
        <ProjectReference Include="..\Exiled.Loader\Exiled.Loader.csproj"/>
        <ProjectReference Include="..\Exiled.Permissions\Exiled.Permissions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" IncludeAssets="All" PrivateAssets="All"/>
        <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\References\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\References\Assembly-CSharp-Publicized.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>..\..\References\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="AudioSystem">
        <HintPath>..\..\References\AudioSystem.dll</HintPath>
      </Reference>
      <Reference Include="BattleReforces">
        <HintPath>..\..\References\BattleReforces.dll</HintPath>
      </Reference>
      <Reference Include="Better096Rage">
        <HintPath>..\..\References\Better096Rage.dll</HintPath>
      </Reference>
      <Reference Include="BetterDisarm">
        <HintPath>..\..\References\BetterDisarm.dll</HintPath>
      </Reference>
      <Reference Include="BetterEffects">
        <HintPath>..\..\References\BetterEffects.dll</HintPath>
      </Reference>
      <Reference Include="ChaoticXp">
        <HintPath>..\..\References\ChaoticXp.dll</HintPath>
      </Reference>
      <Reference Include="CodeExecutor">
        <HintPath>..\..\References\CodeExecutor.dll</HintPath>
      </Reference>
      <Reference Include="CommandSystem.Core">
        <HintPath>..\..\References\CommandSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="CorpseSearcher">
        <HintPath>..\..\References\CorpseSearcher.dll</HintPath>
      </Reference>
      <Reference Include="CSGOKills">
        <HintPath>..\..\References\CSGOKills.dll</HintPath>
      </Reference>
      <Reference Include="CustomButtons">
        <HintPath>..\..\References\CustomButtons.dll</HintPath>
      </Reference>
      <Reference Include="CustomElevators">
        <HintPath>..\..\References\CustomElevators.dll</HintPath>
      </Reference>
      <Reference Include="CustomEscape">
        <HintPath>..\..\References\CustomEscape.dll</HintPath>
      </Reference>
      <Reference Include="CustomItems">
        <HintPath>..\..\References\CustomItems.dll</HintPath>
      </Reference>
      <Reference Include="CustomRoles">
        <HintPath>..\..\References\CustomRoles.dll</HintPath>
      </Reference>
      <Reference Include="DiscordIntegration">
        <HintPath>..\..\References\DiscordIntegration.dll</HintPath>
      </Reference>
      <Reference Include="DSharp4Webhook">
        <HintPath>..\..\References\DSharp4Webhook.dll</HintPath>
      </Reference>
      <Reference Include="EventInformer">
        <HintPath>..\..\References\EventInformer.dll</HintPath>
      </Reference>
      <Reference Include="FlxDoorAccess">
        <HintPath>..\..\References\FlxDoorAccess.dll</HintPath>
      </Reference>
      <Reference Include="FLXLib">
        <HintPath>..\..\References\FLXLib.dll</HintPath>
      </Reference>
      <Reference Include="InventoryScp049">
        <HintPath>..\..\References\InventoryScp049.dll</HintPath>
      </Reference>
      <Reference Include="LiteDB">
        <HintPath>..\..\References\LiteDB.dll</HintPath>
      </Reference>
      <Reference Include="MainDatabase">
        <HintPath>..\..\References\MainDatabase.dll</HintPath>
      </Reference>
      <Reference Include="MapEditorReborn">
        <HintPath>..\..\References\MapEditorReborn.dll</HintPath>
      </Reference>
      <Reference Include="Minigame">
        <HintPath>..\..\References\Minigame.dll</HintPath>
      </Reference>
      <Reference Include="Mirror">
        <HintPath>..\..\References\Mirror.dll</HintPath>
      </Reference>
      <Reference Include="Mirror.Components">
        <HintPath>..\..\References\Mirror.Components.dll</HintPath>
      </Reference>
      <Reference Include="NavigationAPI">
        <HintPath>..\..\References\NavigationAPI.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\References\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="NorthwoodLib">
        <HintPath>..\..\References\NorthwoodLib.dll</HintPath>
      </Reference>
      <Reference Include="PluginAPI">
        <HintPath>..\..\References\PluginAPI.dll</HintPath>
      </Reference>
      <Reference Include="Pooling">
        <HintPath>..\..\References\Pooling.dll</HintPath>
      </Reference>
      <Reference Include="RespawnTimer">
        <HintPath>..\..\References\RespawnTimer.dll</HintPath>
      </Reference>
      <Reference Include="ScpChatExtension">
        <HintPath>..\..\References\ScpChatExtension.dll</HintPath>
      </Reference>
      <Reference Include="SCPSLAudioApi">
        <HintPath>..\..\References\SCPSLAudioApi.dll</HintPath>
      </Reference>
      <Reference Include="ScpSwap">
        <HintPath>..\..\References\ScpSwap.dll</HintPath>
      </Reference>
      <Reference Include="ScriptedScpSpawn">
        <HintPath>..\..\References\ScriptedScpSpawn.dll</HintPath>
      </Reference>
      <Reference Include="SpawnControlSystem">
        <HintPath>..\..\References\SpawnControlSystem.dll</HintPath>
      </Reference>
      <Reference Include="System.ComponentModel.DataAnnotations" />
      <Reference Include="S_NAV_Thing">
        <HintPath>..\..\References\S_NAV_Thing.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>..\..\References\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\..\References\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Timeline">
        <HintPath>..\..\References\Unity.Timeline.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\References\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\..\References\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\..\References\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\..\References\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\References\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>..\..\References\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\..\References\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="websocket-sharp">
        <HintPath>..\..\References\websocket-sharp.dll</HintPath>
      </Reference>
      <Reference Include="WeightedRandomizer">
        <HintPath>..\..\References\WeightedRandomizer.dll</HintPath>
      </Reference>
      <Reference Include="YamlDotNet">
        <HintPath>..\..\References\YamlDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <PostBuildEvent>if not "$(EXILED_DEV_REFERENCES)"=="" copy /y "$(OutputPath)$(AssemblyName).dll" "$(EXILED_DEV_REFERENCES)\Plugins\"</PostBuildEvent>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
        <PostBuildEvent>if [[ ! -z "$EXILED_DEV_REFERENCES" ]]; then cp "$(OutputPath)$(AssemblyName).dll" "$EXILED_DEV_REFERENCES/Plugins/"; fi</PostBuildEvent>
    </PropertyGroup>

</Project>
